{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@libs/*": ["libs/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
